<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                margin: 0px;
                background: grey;
                text-align: center;
                
            }
            ul{
                list-style: none;
            
            }
            #menu{
                text-align: center;
                background: teal;
                color: white;
                font-family: cursive;
                height: 30px;
            }
            span{
                margin: 106px;
                border: 0px solid;
                position: relative;
                bottom: -2px;

            }
            #text{
                background: grey;
                font-weight: bolder;
                font-size: 24px;
                font-family: sans-serif;
                color: white;
                text-align: center;
            }
            #circl{
                margin: 49px;
                width: 200px;
                height: 200px;
                background: yellow;
                border-radius: 100px;
            }
        </style>
        <title>vbm-table</title>
    </head>
    <body style="margin: 0px; background: lightgray;">
        <div id="text">VBM</div>
        <div id="menu">
            <span>Home</span>
            <span>Users</span>
            <span style="position: relative; right: -9px;">Services</span>
            <span>About</span>
            <span>Contact</span>
        </div>
        <div style="margin-left: 100px;">
        <div id="circl"></div>
        <div id="circl" style="background: yellowgreen;"></div>
        </div>
        <div style="position: relative; top: 30px;">&copy; copyrights vbm info tech.</div>
    </body>
</html>